* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #fcf5e9;
  --dark-color: #333;
}
body {
  font-size: 16px;
  line-height: 1.6;
  font-family: "open sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #060606;
}
img {
  max-width: 100%;
}
.container-no {
  max-width: 1100px;
}
.container-sm {
  max-width: 900px;
}
.container-lg {
  max-width: 1400px;
}
.container-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
/* -------------HEADER-----------------------  */
header {
  margin: 30px auto;
}
.header .container-no {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 15px auto;
  align-items: center;
}
.container-no img {
  width: 130px;
}
.main-menu {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.main-menu li {
  padding: 5px;
  text-align: center;
}
header li:first-child {
  background-color: var(--main-color);
}
li:nth-child(2):hover,
li:last-child:hover {
  background-color: var(--main-color);
}
/* --------- END OF HEADER-------------------------- */
/* ----START OF SECTIONS */
.hero .container-sm {
  margin: 50px auto;
  height: 500px;
}
.hero .container-sm h2 {
  font-weight: normal;
  line-height: 1.8;
  font-size: 3rem;
  text-align: center;
}
.hero .container-sm span {
  background-color: var(--main-color);
}
/* ############ IMAGE SECTION ######################## */
section.main-1.container-lg {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
  flex-wrap: wrap;
  padding: 0.2rem 0.5rem;
}
.main-1 a {
  width: calc(33.333% - 20px);
}
.main-1 a img {
  border-radius: 5px;
}
/* --------------------FOOTER----------------- */
footer {
  border-top: 1px solid black;
}
.contact-footer.container-flex {
  gap: 30px;
  justify-content: space-around;
  padding: 20px;
  margin: 10px auto;
}
.footer-img img {
  width: 130px;
}
.contact-icons-list {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.contact-icons-list i {
  font-weight: 400;
  padding: 10px;
}
/* SERVICES */
.services {
  padding: 2rem;
  background-color: #333;
  color: white;
}
.container-ser {
  flex-direction: column;
}
.services-heading {
  margin: 10px auto;
}
.services-heading h2 {
  font-size: 19px;
  padding: 10px;
  text-align: center;
}
.services-items {
  display: flex;
  gap: 15px;
  padding: 10px;
  line-height: 1.8;
}
.services-items h5 {
  font-size: 16px;
  margin-bottom: 10px;
}
.services-items p {
  line-height: 2.8;
  font-size: 12px;
}
.section-item-team {
  flex-direction: column;
  gap: 15px;
  padding: 2rem;
  align-items: center;
}
.item-member {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.item-member img {
  width: 300px;
  border-radius: 5px;
}
/* contact */
.contac-container {
  padding: 3rem;
  height: 500px;
  /* margin: 30px auto; */
  width: 100%;
  text-align: center;
}
.contac-container h2 {
  font-weight: normal;
  line-height: 1.8;
  font-size: 3rem;
  text-align: center;
}
.bg-dark span {
  background-color: #fff;
  color: var(--dark-color);
  padding: 0 0.3rem;
}
.form-graph {
  width: 100%;
}
.contact-from-group {
  flex-direction: column;
  padding: 5rem;
  margin: 30px auto;
}
.contact-from-group h2 {
  margin-bottom: 10px;
  text-align: center;
  font-size: 16px;
}
.contact-from-group p {
  text-align: center;
  margin-bottom: 30px;
}
.contact-from-group form {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.form-group {
  width: 100%;
}
.form-group input {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--dark-color);
  padding: 1rem;
  font-size: inherit;
  font-family: inherit;
}

textarea {
  padding: 1rem;
  border: none;
  width: 100%;
  height: 200px;
  font-size: inherit;
  font-family: inherit;
  border-bottom: 1px solid var(--dark-color);
}
.form-group input:focus,
textarea:focus {
  outline: none;
}
.btn-div {
  width: 100%;
  margin-top: 15px;
}
.btn-div button {
  width: 100%;
  padding: 22px 134px;
  background-color: white;
}
/* ################################## QUERY ################# */
@media (max-width: 576px) {
  .header .container-no,
  .services-items,
  .container-ser,
  .item-member {
    flex-direction: column;
  }
  .hero .container-sm {
    height: 200px;
  }
  .hero .container-sm h2,
  .contac-container h2 {
    font-weight: normal;
    line-height: 1.5;
    font-size: 1.5rem;
    text-align: center;
    margin: 20px auto;
  }
  .main-1 a {
    width: calc(50% - 20px);
    border-radius: 5px;
  }
  .contact-footer.container-flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .contact-from-group {
    padding: 1rem;
  }
}
